# backup-lifefit

./: .gitignore  Dockerfile  README.md  docker-compose.yml
lifeFit/: .gitignore  build.gradle  settings.gradle
lifeFit/.github/workflows/: deploy.yml
lifeFit/src/main/java/com/kh/lifeFit/: LifeFitApplication.java
lifeFit/src/main/java/com/kh/lifeFit/Exception/: AlreadyAppliedException.java
lifeFit/src/main/java/com/kh/lifeFit/config/: AsyncConfig.java  JpaAuditConfig.java  KafkaProducerConfig.java  LoginConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
lifeFit/src/main/java/com/kh/lifeFit/controller/: AuthController.java  ChallengeController.java  GroupBuyController.java  GroupSupplyController.java  HealthController.java  HealthDataController.java  HeartRateAdminController.java  HeartRateController.java  SupplyController.java
lifeFit/src/main/java/com/kh/lifeFit/controller/sleepManager/: SleepHabitController.java  SleepRecordController.java
lifeFit/src/main/java/com/kh/lifeFit/domain/: Category.java  Challenge.java  ChallengeParticipant.java  ChallengeStatus.java  Gender.java  GroupBuy.java  GroupBuyInfo.java  GroupBuyStatus.java  HealthData.java  Supply.java  SupplyCategory.java  SupplyStatus.java  User.java  UserType.java
lifeFit/src/main/java/com/kh/lifeFit/domain/challenge/: Challenge.java  ChallengeParticipant.java  ChallengeStatus.java
lifeFit/src/main/java/com/kh/lifeFit/domain/common/: Gender.java
lifeFit/src/main/java/com/kh/lifeFit/domain/groupBuy/: GroupBuy.java  GroupBuyInfo.java  GroupBuyStatus.java
lifeFit/src/main/java/com/kh/lifeFit/domain/healthData/: HealthData.java
lifeFit/src/main/java/com/kh/lifeFit/domain/heartData/: HeartRateAlert.java  HeartRateData.java  HeartRateLog.java  HeartRateSeverity.java  HeartRateStatus.java  ProcessStatus.java
lifeFit/src/main/java/com/kh/lifeFit/domain/sleepManager/: Mood.java  MorningFeeling.java  SleepHabit.java  SleepRecord.java
lifeFit/src/main/java/com/kh/lifeFit/domain/supply/: Category.java  Supply.java  SupplyCategory.java  SupplyStatus.java
lifeFit/src/main/java/com/kh/lifeFit/domain/user/: User.java  (+1 more)
lifeFit/src/main/java/com/kh/lifeFit/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
lifeFit/src/main/java/com/kh/lifeFit/monitor/: SystemMonitor.java
lifeFit/src/main/java/com/kh/lifeFit/repository/: SupplyCategoryRepository.java  SupplyRepository.java  UserRepository.java
lifeFit/src/main/java/com/kh/lifeFit/scheduler/: ChallengeStatusScheduler.java
lifeFit/src/main/java/com/kh/lifeFit/service/: AuthService.java  SupplyService.java
lifeFit/src/test/java/com/kh/lifeFit/: LifeFitApplicationTests.java
(+115 files in other folders)
